
.headers{
    background-color: rgb(8, 8, 8);
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
    background-image:linear-gradient(rgba(0, 0, 0, 0.582),rgba(0, 0, 0, 0.425)), url(../img/bg.jpg);
    background-size: cover;
    grid-template-columns: repeat(auto-fit,minmax(min-content,1fr));
}
.logo-header{
    //width: 100%;
    height: 20vh;
    grid-row: 1/3;
grid-column: 2/5;
justify-self: center;
align-self: center;
   
}
.logo-h{
height: 30vh;
@media only screen and(max-width:690px) {
 height: 20vh;
 grid-row: 2/3;
 grid-column: 2/5;
}

}
.heading-header{
    font-size: 40px;
  grid-column: 3/6;
  grid-row: 4/6;
  color: rgb(248, 8, 8);
  justify-self: flex-start;
align-self: center;
text-transform: uppercase;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
letter-spacing: 4px;
background-color: rgb(41, 112, 173);
padding: 1rem 3rem;
font-weight: bolder;
box-shadow: 0 2rem 3rem rgb(44, 9, 9);
transform:rotate(10deg);

@media only screen and(max-width:690px) {
    padding: .2rem 1rem;
    font-size: 25px;

    grid-row: 4/4;
    grid-column: 3/6;
}
}
.btn-h{
    grid-row: 6/6;
    grid-column: 3/6;
font-size: 20px;

font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: bolder;
border-bottom: tomato;
display: inline-block;
letter-spacing: 0px;
text-decoration: none;
border-bottom: 2px solid rgb(226, 177, 43) ;
align-self: center;
width: 17%;



transform: scale(1.02)  rotate(360deg);
box-shadow: .0rem .0rem .0rem .0rem rgb(28, 9, 71);
transition: .3s;
color: white;

@media only screen and(max-width:971px) {
  
    grid-column: 2/7;
    grid-row: 6/6;

}

@media only screen and(max-width:690px) {
  
    grid-column: 3/7;
    grid-row: 5/6;
width: 30%;
}
&:hover{
    transform: scale(1.25);
    transition: all .2s;
    box-shadow:  .2rem .2rem  .1rem goldenrod;
    color: gold;
}
}
